spring.application.name=NuevoProyectoGeneradoBack

#server.port=${VAR_PORT_BACKEND}
server.max-http-header-size=20MB
server.tomcat.max-swallow-size=10MB
server.tomcat.max-http-post-size=10MB

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:init.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
# Propiedades de Hibernate para mostrar SQL y formatearlo (útil para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.docker.compose.enabled=false
#spring.datasource.url=${VAR_DATA_SOURCE_URL}
#spring.datasource.username=${VAR_DATA_SOURCE_USERNAME}
#spring.datasource.password=${VAR_DATA_SOURCE_PASSWORD}
#spring.datasource.driverClassName=
#spring.jpa.hibernate.ddl-auto=${VAR_HIBERNATE_DLL}
#spring.jpa.properties.hibernate.dialect=
